
#column navigation    
#Consider renaming before and after to till and past
[go] [right] before <user.symbol_key> [<number>]: user.move_right_before(symbol_key, number or 1)
[go] [right] after <user.symbol_key> [<number>]: user.move_right_after(symbol_key, number or 1)
[go] left [before] <user.symbol_key> [<number>]: user.move_left_before(symbol_key, number or 1)
[go] left after <user.symbol_key> [<number>]: user.move_left_after(symbol_key, number or 1)
extend [right] before <user.symbol_key> [<number>]: user.extend_right_before(symbol_key, number or 1)
extend [right] [after] <user.symbol_key> [<number>]: user.extend_right_after(symbol_key, number or 1)
extend left [before] <user.symbol_key> [<number>]: user.extend_left_before(symbol_key, number or 1)
extend left after <user.symbol_key> [<number>]: user.extend_left_after(symbol_key, number or 1)
